@external(javascript, "../sgleam/sgleam_ffi.mjs", "cos_deg")
pub fn cos_deg(angle: Float) -> Float

@external(javascript, "../sgleam/sgleam_ffi.mjs", "sin_deg")
pub fn sin_deg(angle: Float) -> Float

@external(javascript, "../sgleam/sgleam_ffi.mjs", "hypot")
pub fn hypot(a: Float, b: Float) -> Float

@external(javascript, "../sgleam/sgleam_ffi.mjs", "cos")
pub fn cos(angle: Float) -> Float

@external(javascript, "../sgleam/sgleam_ffi.mjs", "sin")
pub fn sin(angle: Float) -> Float

@external(javascript, "../sgleam/sgleam_ffi.mjs", "atan2")
pub fn atan2(y: Float, x: Float) -> Float

@external(javascript, "../sgleam/sgleam_ffi.mjs", "sqrt")
pub fn sqrt(x: Float) -> Float

pub const pi = 3.141592653589793
